<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="s17-GV-Dnk">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Review Segments View Controller-->
        <scene sceneID="RFC-95-ncQ">
            <objects>
                <viewController id="NfO-fo-KW8" customClass="HMGReviewSegmentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3z-mU-ORG"/>
                        <viewControllerLayoutGuide type="bottom" id="n9R-Ni-m4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2y-tn-iJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hJA-fL-tgV">
                                <rect key="frame" x="16" y="64" width="283" height="378"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="N1R-Vz-oOg"/>
                                    <constraint firstAttribute="height" constant="378" id="VTW-XT-Ehz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IRt-Wg-xbF">
                                    <size key="itemSize" width="221.65625" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="segmentCell" id="hoM-y9-g64" customClass="HMGsegmentCVCell">
                                        <rect key="frame" x="30" y="0.0" width="222" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="222" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeW-4T-bq9">
                                                    <rect key="frame" x="144" y="0.0" width="150" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="CEN-NC-tgC"/>
                                                        <constraint firstAttribute="height" constant="93" id="kKq-ct-whS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOz-T3-0Rq">
                                                    <rect key="frame" x="-5" y="0.0" width="150" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="baG-Dz-QUU"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4t-nL-3hn">
                                                    <rect key="frame" x="6" y="68" width="39" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="hde-2x-ftw"/>
                                                        <constraint firstAttribute="height" constant="27" id="ium-B9-Vbr"/>
                                                    </constraints>
                                                    <state key="normal" image="pb_play_icon.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCd-S8-b8M">
                                                    <rect key="frame" x="255" y="-1.0000000046672632" width="39" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="FvF-RP-xys"/>
                                                    </constraints>
                                                    <state key="normal" image="record_indicator_on.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3d-AS-w1f">
                                                    <rect key="frame" x="144" y="68" width="39" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="X6V-pF-DD4"/>
                                                        <constraint firstAttribute="height" constant="23" id="XSc-PS-TEf"/>
                                                    </constraints>
                                                    <state key="normal" image="pb_play_icon.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjj-aJ-k5b">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="HDe-RK-Bva"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a14-Wl-Bn7">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP3-43-vCu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iOz-T3-0Rq" firstAttribute="top" secondItem="hoM-y9-g64" secondAttribute="top" id="77x-0i-EEC"/>
                                            <constraint firstItem="NeW-4T-bq9" firstAttribute="trailing" secondItem="hoM-y9-g64" secondAttribute="trailing" id="EJ6-A8-5qK"/>
                                            <constraint firstItem="h4t-nL-3hn" firstAttribute="leading" secondItem="hoM-y9-g64" secondAttribute="leading" constant="6" id="IwP-Ve-NaP"/>
                                            <constraint firstItem="UCd-S8-b8M" firstAttribute="top" secondItem="hoM-y9-g64" secondAttribute="top" id="LPU-UX-rV3"/>
                                            <constraint firstItem="H3d-AS-w1f" firstAttribute="leading" secondItem="NeW-4T-bq9" secondAttribute="leading" id="MNE-wH-cry"/>
                                            <constraint firstItem="NeW-4T-bq9" firstAttribute="bottom" secondItem="hoM-y9-g64" secondAttribute="bottom" id="OZP-0D-axm"/>
                                            <constraint firstItem="NeW-4T-bq9" firstAttribute="top" secondItem="hoM-y9-g64" secondAttribute="top" id="PFl-Wh-StZ"/>
                                            <constraint firstItem="H3d-AS-w1f" firstAttribute="bottom" secondItem="hoM-y9-g64" secondAttribute="bottom" id="Ygq-Kf-Y9y"/>
                                            <constraint firstItem="h4t-nL-3hn" firstAttribute="bottom" secondItem="hoM-y9-g64" secondAttribute="bottom" id="cdE-vq-vxZ"/>
                                            <constraint firstItem="H3d-AS-w1f" firstAttribute="baseline" secondItem="h4t-nL-3hn" secondAttribute="baseline" id="dMG-ol-4m0"/>
                                            <constraint firstItem="iOz-T3-0Rq" firstAttribute="leading" secondItem="hoM-y9-g64" secondAttribute="leading" constant="-5" id="pnp-6i-YWN"/>
                                            <constraint firstItem="H3d-AS-w1f" firstAttribute="top" secondItem="h4t-nL-3hn" secondAttribute="top" id="vNA-n9-U9Y"/>
                                            <constraint firstItem="UCd-S8-b8M" firstAttribute="trailing" secondItem="hoM-y9-g64" secondAttribute="trailing" id="yvL-kf-8uH"/>
                                            <constraint firstItem="iOz-T3-0Rq" firstAttribute="bottom" secondItem="hoM-y9-g64" secondAttribute="bottom" id="zi4-VQ-kmN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="origSegmentImageView" destination="e0w-cI-Ura" id="K0G-O7-dfu"/>
                                            <outlet property="playOrigSegmentButton" destination="h4t-nL-3hn" id="MhA-sm-h5C"/>
                                            <outlet property="segmentDescription" destination="yjj-aJ-k5b" id="oIZ-Vg-Ftw"/>
                                            <outlet property="segmentName" destination="a14-Wl-Bn7" id="BVt-Da-ACX"/>
                                            <outlet property="userSegmentImageView" destination="djQ-hf-dHq" id="9Br-Py-6np"/>
                                            <outlet property="userSegmentPlayButton" destination="H3d-AS-w1f" id="Cyc-FH-lxL"/>
                                            <outlet property="userSegmentRecordButton" destination="UCd-S8-b8M" id="CQY-RA-TXT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NfO-fo-KW8" id="SZV-9K-gVw"/>
                                    <outlet property="delegate" destination="NfO-fo-KW8" id="rKB-yd-GaN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hJA-fL-tgV" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="3da-uX-GvY"/>
                            <constraint firstAttribute="trailing" secondItem="hJA-fL-tgV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="j5E-Hi-9W5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aBU-5B-uRb"/>
                    <connections>
                        <outlet property="segmentsCView" destination="hJA-fL-tgV" id="9C4-Iz-dhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtq-Vv-7zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="118"/>
        </scene>
        <!--Record Segment View Conroller-->
        <scene sceneID="zUn-G6-6d7">
            <objects>
                <viewController id="T5u-q7-TAu" customClass="HMGRecordSegmentViewConroller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8y6-m0-PJC"/>
                        <viewControllerLayoutGuide type="bottom" id="sel-MQ-BET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oz1-b6-cQv">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l41-Bb-tSE">
                                <rect key="frame" x="0.0" y="0.0" width="389" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera_bezel.png" translatesAutoresizingMaskIntoConstraints="NO" id="UQt-u1-Iyi">
                                <rect key="frame" x="392" y="0.0" width="89" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-w4-ZZZ">
                                <rect key="frame" x="396" y="9" width="82" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="record_indicator_off.png" backgroundImage="camera_button_background.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRecording:" destination="T5u-q7-TAu" eventType="touchUpInside" id="V1W-hc-SBl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="previewView" destination="l41-Bb-tSE" id="hKZ-Zm-pMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ok-Tv-Tkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="726"/>
        </scene>
        <!--Homage View Controller - explore templates-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HomageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1E-3n-DaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lrO-4f-zQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RNU-l4-hGy">
                                <rect key="frame" x="20" y="20" width="271" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="Izw-cW-MnC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NS6-dX-plR">
                                    <size key="itemSize" width="255" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TemplateCell" id="B75-cN-Rjx" customClass="TemplateCVCell">
                                        <rect key="frame" x="8" y="64" width="255" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1di-AK-5Iq">
                                                    <rect key="frame" x="0.0" y="31" width="255" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="121" id="cLL-UW-EFR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99H-Tr-jeG">
                                                    <rect key="frame" x="0.0" y="151" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IlG-t3-p58"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTY-4k-kGS">
                                                    <rect key="frame" x="213" y="151" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="iJ2-RL-aym"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGi-Nz-MOX">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-GX-exn">
                                                    <rect key="frame" x="0.0" y="13" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vH4-8J-FC8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gcd-GX-exn" firstAttribute="trailing" secondItem="EGi-Nz-MOX" secondAttribute="trailing" id="2uM-yx-mM0"/>
                                            <constraint firstAttribute="bottom" secondItem="1di-AK-5Iq" secondAttribute="bottom" constant="20" id="59f-w8-m2M"/>
                                            <constraint firstItem="gcd-GX-exn" firstAttribute="leading" secondItem="B75-cN-Rjx" secondAttribute="leading" id="6EO-Tx-BXr"/>
                                            <constraint firstItem="gcd-GX-exn" firstAttribute="trailing" secondItem="99H-Tr-jeG" secondAttribute="trailing" id="Ky7-eP-uTh"/>
                                            <constraint firstItem="gcd-GX-exn" firstAttribute="top" secondItem="B75-cN-Rjx" secondAttribute="top" constant="13" id="MI4-gB-gZb"/>
                                            <constraint firstItem="EGi-Nz-MOX" firstAttribute="leading" secondItem="B75-cN-Rjx" secondAttribute="leading" id="Syd-N8-25L"/>
                                            <constraint firstItem="gcd-GX-exn" firstAttribute="leading" secondItem="99H-Tr-jeG" secondAttribute="leading" id="Trh-Nv-chF"/>
                                            <constraint firstItem="LTY-4k-kGS" firstAttribute="top" secondItem="99H-Tr-jeG" secondAttribute="top" id="YxS-72-YGk"/>
                                            <constraint firstItem="1di-AK-5Iq" firstAttribute="trailing" secondItem="B75-cN-Rjx" secondAttribute="trailing" id="foS-8u-PQX"/>
                                            <constraint firstItem="gcd-GX-exn" firstAttribute="leading" secondItem="1di-AK-5Iq" secondAttribute="leading" id="hGx-dS-i6c"/>
                                            <constraint firstItem="99H-Tr-jeG" firstAttribute="bottom" secondItem="B75-cN-Rjx" secondAttribute="bottom" id="n5l-du-om5"/>
                                            <constraint firstItem="EGi-Nz-MOX" firstAttribute="top" secondItem="B75-cN-Rjx" secondAttribute="top" id="nTA-rn-W8K"/>
                                            <constraint firstItem="LTY-4k-kGS" firstAttribute="trailing" secondItem="B75-cN-Rjx" secondAttribute="trailing" id="o0U-x8-wRJ"/>
                                            <constraint firstItem="LTY-4k-kGS" firstAttribute="bottom" secondItem="B75-cN-Rjx" secondAttribute="bottom" id="yz9-Ec-LlM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lastUpdated" destination="gcd-GX-exn" id="cp1-k2-Bf3"/>
                                            <outlet property="numOfRemakes" destination="99H-Tr-jeG" id="Xtf-Gm-zpu"/>
                                            <outlet property="templateName" destination="EGi-Nz-MOX" id="e12-ie-9qc"/>
                                            <outlet property="templatePreviewImageView" destination="1di-AK-5Iq" id="tKD-WU-Rzd"/>
                                            <outlet property="totalViews" destination="LTY-4k-kGS" id="3Zs-S1-xkR"/>
                                            <segue destination="I5b-4E-MQk" kind="push" identifier="showTemplate" id="8ki-Vs-QXX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="EWe-UT-3AA"/>
                                    <outlet property="delegate" destination="2" id="l1g-ww-mff"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RNU-l4-hGy" secondAttribute="bottom" constant="20" symbolic="YES" id="5Un-da-jUL"/>
                            <constraint firstItem="RNU-l4-hGy" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="76H-e6-Xd5"/>
                            <constraint firstItem="RNU-l4-hGy" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="FIZ-8O-0Gk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="explore templates" id="IwI-Ct-2gr"/>
                    <connections>
                        <outlet property="templateCView" destination="RNU-l4-hGy" id="lOG-Di-u4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="118"/>
        </scene>
        <!--Template Main View Controller-->
        <scene sceneID="oeV-8i-ute">
            <objects>
                <viewController id="I5b-4E-MQk" customClass="TemplateMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4u-as-Uax"/>
                        <viewControllerLayoutGuide type="bottom" id="XrC-MK-Ouc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kI6-3u-DGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRC-FC-7J3">
                                <rect key="frame" x="25" y="11" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vIS-l8-d5y">
                                <rect key="frame" x="25" y="184" width="275" height="217"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="yif-p5-GAi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mZ1-XN-CEZ">
                                    <size key="itemSize" width="209" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RemakeCell" id="Jo5-xc-pTV" customClass="HMGRemakeCVCell">
                                        <rect key="frame" x="33" y="0.0" width="209" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="209" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWA-89-Mvp">
                                                    <rect key="frame" x="-6" y="0.0" width="215" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="oNA-Nu-BLL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-xl-qPa">
                                                    <rect key="frame" x="68" y="33" width="67" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="Jx4-i6-gH3"/>
                                                        <constraint firstAttribute="height" constant="52" id="gXb-Zm-eYa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IWA-89-Mvp" firstAttribute="trailing" secondItem="Jo5-xc-pTV" secondAttribute="trailing" id="6QD-jf-9mS"/>
                                            <constraint firstItem="Mhb-xl-qPa" firstAttribute="centerX" secondItem="IWA-89-Mvp" secondAttribute="centerX" id="Qdg-9t-Q2Q"/>
                                            <constraint firstItem="Mhb-xl-qPa" firstAttribute="centerY" secondItem="IWA-89-Mvp" secondAttribute="centerY" id="YEH-9t-mTm"/>
                                            <constraint firstItem="IWA-89-Mvp" firstAttribute="bottom" secondItem="Jo5-xc-pTV" secondAttribute="bottom" id="Yhm-HU-eqF"/>
                                            <constraint firstItem="IWA-89-Mvp" firstAttribute="top" secondItem="Jo5-xc-pTV" secondAttribute="top" id="j9t-Tt-I5y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="IWA-89-Mvp" id="VGz-wu-ldB"/>
                                            <outlet property="pbImageView" destination="Mhb-xl-qPa" id="frk-Vn-mnO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="I5b-4E-MQk" id="l1N-58-uG0"/>
                                    <outlet property="delegate" destination="I5b-4E-MQk" id="rR4-5T-D2b"/>
                                    <outletCollection property="gestureRecognizers" destination="cbH-3h-fH9" appends="YES" id="3jj-YU-lLh"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqi-3c-xCJ">
                                <rect key="frame" x="15" y="40" width="290" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="NKV-FM-PUV"/>
                                    <constraint firstAttribute="height" constant="128" id="RVB-hm-FEN"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKV-YA-hJo">
                                <rect key="frame" x="16" y="124" width="50" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3Go-oE-UIQ"/>
                                    <constraint firstAttribute="width" constant="50" id="xil-eO-sMB"/>
                                </constraints>
                                <state key="normal" image="record_indicator_on_glow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNP-En-qtI">
                                <rect key="frame" x="258" y="39" width="47" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Umm-GB-Mye"/>
                                    <constraint firstAttribute="height" constant="43" id="kHa-Sh-1V5"/>
                                </constraints>
                                <state key="normal" image="pb_play_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playTemplate:" destination="I5b-4E-MQk" eventType="touchUpInside" id="adN-dr-con"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uRC-FC-7J3" firstAttribute="leading" secondItem="kI6-3u-DGh" secondAttribute="leading" constant="25" id="7dd-jO-anW"/>
                            <constraint firstItem="lqi-3c-xCJ" firstAttribute="centerX" secondItem="kI6-3u-DGh" secondAttribute="centerX" id="Otx-SB-6sG"/>
                            <constraint firstItem="vIS-l8-d5y" firstAttribute="top" secondItem="kI6-3u-DGh" secondAttribute="top" constant="184" id="W6N-TD-d6e"/>
                            <constraint firstItem="uRC-FC-7J3" firstAttribute="leading" secondItem="vIS-l8-d5y" secondAttribute="leading" id="WQm-P7-DOd"/>
                            <constraint firstItem="MNP-En-qtI" firstAttribute="trailing" secondItem="lqi-3c-xCJ" secondAttribute="trailing" id="YaR-T1-cRp"/>
                            <constraint firstItem="ZKV-YA-hJo" firstAttribute="leading" secondItem="kI6-3u-DGh" secondAttribute="leading" constant="16" id="clW-a5-CT1"/>
                            <constraint firstItem="uRC-FC-7J3" firstAttribute="top" secondItem="kI6-3u-DGh" secondAttribute="top" constant="11" id="d9r-Yp-nTY"/>
                            <constraint firstItem="ZKV-YA-hJo" firstAttribute="top" secondItem="kI6-3u-DGh" secondAttribute="top" constant="124" id="jbx-Bk-W0g"/>
                            <constraint firstItem="MNP-En-qtI" firstAttribute="top" secondItem="kI6-3u-DGh" secondAttribute="top" constant="39" id="nSh-U7-aOV"/>
                            <constraint firstItem="lqi-3c-xCJ" firstAttribute="top" secondItem="uRC-FC-7J3" secondAttribute="bottom" constant="8" symbolic="YES" id="nTN-38-eaQ"/>
                            <constraint firstAttribute="trailing" secondItem="vIS-l8-d5y" secondAttribute="trailing" constant="20" symbolic="YES" id="tbW-bm-7dG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5b8-m3-s6K"/>
                    <connections>
                        <outlet property="playTemplateButton" destination="MNP-En-qtI" id="XTa-mK-f4a"/>
                        <outlet property="recordTemplateButton" destination="ZKV-YA-hJo" id="A2s-Bo-jO1"/>
                        <outlet property="remakesCView" destination="vIS-l8-d5y" id="OBf-5w-YDJ"/>
                        <outlet property="templateName" destination="uRC-FC-7J3" id="6BO-My-ra5"/>
                        <outlet property="templatethumbnailImageView" destination="lqi-3c-xCJ" id="aMO-aa-74g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYP-2N-jPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cbH-3h-fH9">
                    <connections>
                        <action selector="playRemake:" destination="I5b-4E-MQk" id="FfR-i0-a8W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="927" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GaX-Lf-aw4">
            <objects>
                <navigationController id="s17-GV-Dnk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tca-1Q-cHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="agI-Hj-b6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhi-OC-aSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_bezel.png" width="92" height="320"/>
        <image name="camera_button_background.png" width="82" height="42"/>
        <image name="pb_play_icon.png" width="72" height="72"/>
        <image name="record_indicator_off.png" width="29" height="29"/>
        <image name="record_indicator_on.png" width="29" height="29"/>
        <image name="record_indicator_on_glow.png" width="30" height="30"/>
        <image name="tp_play_button.png" width="19" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>