<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="s17-GV-Dnk">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Review Segments View Controller - review segments-->
        <scene sceneID="RFC-95-ncQ">
            <objects>
                <viewController id="NfO-fo-KW8" customClass="HMGReviewSegmentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3z-mU-ORG"/>
                        <viewControllerLayoutGuide type="bottom" id="n9R-Ni-m4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2y-tn-iJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y04-0a-HmV">
                                <rect key="frame" x="20" y="15" width="280" height="445"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ort-4h-1Io">
                                    <size key="itemSize" width="244" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="segmentCell" id="iFP-Zu-8yi" customClass="HMGsegmentCVCell">
                                        <rect key="frame" x="18" y="64" width="244" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="244" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blg-Ow-tv0">
                                                    <rect key="frame" x="7" y="8" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it8-Bp-ADt">
                                                    <rect key="frame" x="181" y="8" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bnn-az-FV9">
                                                    <rect key="frame" x="122" y="37" width="122" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Tl-rk-7uN">
                                                    <rect key="frame" x="0.0" y="37" width="122" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q8M-5d-GtF">
                                                    <rect key="frame" x="0.0" y="112" width="244" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppB-aM-zOD">
                                                    <rect key="frame" x="122" y="82" width="27" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="pb_play_icon.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twO-Lf-XUd">
                                                    <rect key="frame" x="0.0" y="82" width="27" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="pb_play_icon.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx6-y6-zCG">
                                                    <rect key="frame" x="210" y="37" width="27" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="record_indicator_on.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="20l-hv-5fD" kind="push" identifier="recordSegment" id="KcR-1K-UP0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="origSegmentImageView" destination="1Tl-rk-7uN" id="Eiy-va-SEU"/>
                                            <outlet property="playOrigSegmentButton" destination="twO-Lf-XUd" id="byI-4m-IQY"/>
                                            <outlet property="segmentDescription" destination="Q8M-5d-GtF" id="E70-hx-9M1"/>
                                            <outlet property="segmentDuration" destination="it8-Bp-ADt" id="Pfc-BH-bD1"/>
                                            <outlet property="segmentName" destination="Blg-Ow-tv0" id="Yo1-8z-R1k"/>
                                            <outlet property="userSegmentImageView" destination="Bnn-az-FV9" id="NEs-Qj-Xbc"/>
                                            <outlet property="userSegmentPlayButton" destination="ppB-aM-zOD" id="JKV-J1-UAf"/>
                                            <outlet property="userSegmentRecordButton" destination="kx6-y6-zCG" id="r9J-J0-BmL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NfO-fo-KW8" id="t5K-fw-Bd0"/>
                                    <outlet property="delegate" destination="NfO-fo-KW8" id="Fx1-K1-Va8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="review segments" id="aBU-5B-uRb"/>
                    <connections>
                        <outlet property="segmentsCView" destination="y04-0a-HmV" id="iSQ-0b-uqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtq-Vv-7zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="118"/>
        </scene>
        <!--Record Segment View Conroller-->
        <scene sceneID="rMq-St-2Sh">
            <objects>
                <viewController id="20l-hv-5fD" customClass="HMGRecordSegmentViewConroller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z40-Sf-Fmc"/>
                        <viewControllerLayoutGuide type="bottom" id="Bys-G0-KAD"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="FKW-yV-2iv">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOF-98-wWj">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera_bezel.png" translatesAutoresizingMaskIntoConstraints="NO" id="KJU-be-J5r">
                                <rect key="frame" x="390" y="0.0" width="90" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhI-9K-bMN" customClass="HMGRecordButton">
                                <rect key="frame" x="393" y="137" width="84" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="record_indicator_on.png" backgroundImage="camera_button_background.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRecording:" destination="20l-hv-5fD" eventType="touchUpInside" id="4nr-SD-fFq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="qML-69-PCu"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="previewView" destination="cOF-98-wWj" id="Jid-4r-JG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCf-Bb-uEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="672"/>
        </scene>
        <!--Homage View Controller - explore templates-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HomageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1E-3n-DaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lrO-4f-zQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RNU-l4-hGy">
                                <rect key="frame" x="20" y="20" width="271" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="Izw-cW-MnC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NS6-dX-plR">
                                    <size key="itemSize" width="255" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TemplateCell" id="B75-cN-Rjx" customClass="TemplateCVCell">
                                        <rect key="frame" x="8" y="64" width="255" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1di-AK-5Iq">
                                                    <rect key="frame" x="0.0" y="31" width="255" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="121" id="cLL-UW-EFR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99H-Tr-jeG">
                                                    <rect key="frame" x="0.0" y="151" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IlG-t3-p58"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTY-4k-kGS">
                                                    <rect key="frame" x="213" y="151" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="iJ2-RL-aym"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGi-Nz-MOX">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-GX-exn">
                                                    <rect key="frame" x="0.0" y="13" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vH4-8J-FC8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gcd-GX-exn" firstAttribute="trailing" secondItem="EGi-Nz-MOX" secondAttribute="trailing" id="2uM-yx-mM0"/>
                                            <constraint firstAttribute="bottom" secondItem="1di-AK-5Iq" secondAttribute="bottom" constant="20" id="59f-w8-m2M"/>
                                            <constraint firstItem="gcd-GX-exn" firstAttribute="leading" secondItem="B75-cN-Rjx" secondAttribute="leading" id="6EO-Tx-BXr"/>
                                            <constraint firstItem="gcd-GX-exn" firstAttribute="trailing" secondItem="99H-Tr-jeG" secondAttribute="trailing" id="Ky7-eP-uTh"/>
                                            <constraint firstItem="gcd-GX-exn" firstAttribute="top" secondItem="B75-cN-Rjx" secondAttribute="top" constant="13" id="MI4-gB-gZb"/>
                                            <constraint firstItem="EGi-Nz-MOX" firstAttribute="leading" secondItem="B75-cN-Rjx" secondAttribute="leading" id="Syd-N8-25L"/>
                                            <constraint firstItem="gcd-GX-exn" firstAttribute="leading" secondItem="99H-Tr-jeG" secondAttribute="leading" id="Trh-Nv-chF"/>
                                            <constraint firstItem="LTY-4k-kGS" firstAttribute="top" secondItem="99H-Tr-jeG" secondAttribute="top" id="YxS-72-YGk"/>
                                            <constraint firstItem="1di-AK-5Iq" firstAttribute="trailing" secondItem="B75-cN-Rjx" secondAttribute="trailing" id="foS-8u-PQX"/>
                                            <constraint firstItem="gcd-GX-exn" firstAttribute="leading" secondItem="1di-AK-5Iq" secondAttribute="leading" id="hGx-dS-i6c"/>
                                            <constraint firstItem="99H-Tr-jeG" firstAttribute="bottom" secondItem="B75-cN-Rjx" secondAttribute="bottom" id="n5l-du-om5"/>
                                            <constraint firstItem="EGi-Nz-MOX" firstAttribute="top" secondItem="B75-cN-Rjx" secondAttribute="top" id="nTA-rn-W8K"/>
                                            <constraint firstItem="LTY-4k-kGS" firstAttribute="trailing" secondItem="B75-cN-Rjx" secondAttribute="trailing" id="o0U-x8-wRJ"/>
                                            <constraint firstItem="LTY-4k-kGS" firstAttribute="bottom" secondItem="B75-cN-Rjx" secondAttribute="bottom" id="yz9-Ec-LlM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lastUpdated" destination="gcd-GX-exn" id="cp1-k2-Bf3"/>
                                            <outlet property="numOfRemakes" destination="99H-Tr-jeG" id="Xtf-Gm-zpu"/>
                                            <outlet property="templateName" destination="EGi-Nz-MOX" id="e12-ie-9qc"/>
                                            <outlet property="templatePreviewImageView" destination="1di-AK-5Iq" id="tKD-WU-Rzd"/>
                                            <outlet property="totalViews" destination="LTY-4k-kGS" id="3Zs-S1-xkR"/>
                                            <segue destination="I5b-4E-MQk" kind="push" identifier="showTemplate" id="8ki-Vs-QXX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="EWe-UT-3AA"/>
                                    <outlet property="delegate" destination="2" id="l1g-ww-mff"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RNU-l4-hGy" secondAttribute="bottom" constant="20" symbolic="YES" id="5Un-da-jUL"/>
                            <constraint firstItem="RNU-l4-hGy" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="76H-e6-Xd5"/>
                            <constraint firstItem="RNU-l4-hGy" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="FIZ-8O-0Gk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="explore templates" id="IwI-Ct-2gr"/>
                    <connections>
                        <outlet property="templateCView" destination="RNU-l4-hGy" id="lOG-Di-u4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="118"/>
        </scene>
        <!--Template Main View Controller-->
        <scene sceneID="oeV-8i-ute">
            <objects>
                <viewController id="I5b-4E-MQk" customClass="TemplateMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4u-as-Uax"/>
                        <viewControllerLayoutGuide type="bottom" id="XrC-MK-Ouc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kI6-3u-DGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRC-FC-7J3">
                                <rect key="frame" x="25" y="11" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oi5-1H-yy7">
                                <rect key="frame" x="40" y="83" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhD-xz-ery">
                                <rect key="frame" x="240" y="83" width="40" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="record_indicator_on.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NfO-fo-KW8" kind="push" identifier="remakeTemplate" id="r8f-XK-jjq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHn-gc-YfY">
                                <rect key="frame" x="40" y="174" width="36" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pb_play_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playTemplate:" destination="I5b-4E-MQk" eventType="touchUpInside" id="jbV-07-5bg"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ud1-E4-eQC">
                                <rect key="frame" x="40" y="227" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5xp-rh-qMr">
                                    <size key="itemSize" width="207" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RemakeCell" id="u4h-iK-8Eb" customClass="HMGRemakeCVCell">
                                        <rect key="frame" x="17" y="0.0" width="207" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IN4-q3-1Ed">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14I-JP-1Yc">
                                                    <rect key="frame" x="51" y="28" width="104" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="IN4-q3-1Ed" id="Se6-wu-x7Z"/>
                                            <outlet property="pbImageView" destination="14I-JP-1Yc" id="2PM-dw-sFf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="I5b-4E-MQk" id="cnZ-0C-gwm"/>
                                    <outlet property="delegate" destination="I5b-4E-MQk" id="h8B-Pn-2bG"/>
                                    <outletCollection property="gestureRecognizers" destination="cbH-3h-fH9" appends="YES" id="llP-ia-p6D"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uRC-FC-7J3" firstAttribute="leading" secondItem="kI6-3u-DGh" secondAttribute="leading" constant="25" id="7dd-jO-anW"/>
                            <constraint firstItem="uRC-FC-7J3" firstAttribute="top" secondItem="kI6-3u-DGh" secondAttribute="top" constant="11" id="d9r-Yp-nTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5b8-m3-s6K"/>
                    <connections>
                        <outlet property="playTemplateButton" destination="HHn-gc-YfY" id="Aqw-5n-ZQ6"/>
                        <outlet property="recordTemplateButton" destination="MhD-xz-ery" id="Sda-aM-fRO"/>
                        <outlet property="remakesCView" destination="ud1-E4-eQC" id="Tgn-pc-2Id"/>
                        <outlet property="templateName" destination="uRC-FC-7J3" id="6BO-My-ra5"/>
                        <outlet property="templatethumbnailImageView" destination="Oi5-1H-yy7" id="hH4-zq-Lhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYP-2N-jPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cbH-3h-fH9">
                    <connections>
                        <action selector="playRemake:" destination="I5b-4E-MQk" id="FfR-i0-a8W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="927" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GaX-Lf-aw4">
            <objects>
                <navigationController id="s17-GV-Dnk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tca-1Q-cHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="agI-Hj-b6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhi-OC-aSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_bezel.png" width="92" height="320"/>
        <image name="camera_button_background.png" width="82" height="42"/>
        <image name="pb_play_icon.png" width="72" height="72"/>
        <image name="pb_play_icon.png" width="72" height="72"/>
        <image name="pb_play_icon.png" width="72" height="72"/>
        <image name="record_indicator_on.png" width="29" height="29"/>
        <image name="record_indicator_on.png" width="29" height="29"/>
        <image name="record_indicator_on.png" width="29" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>